* {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("Images/bkimage2.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  flex: 1;
  text-align: right;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 90%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 50px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  font-size: 20px;
  line-height: 25px;
}
.content a {
  display: inline-block;
}

.hero-btn2 {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

span {
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.hero-btn2:hover span {
  width: 100%;
}

.hero-btn2:hover {
  border: none;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .content h1 {
    font-size: 20px;
    margin-top: 80px;
  }
  .content p {
    margin: 20px auto;
    font-weight: 100;
    font-size: 15px;
    line-height: 20px;
  }
  .navbar ul li {
    display: block;
  }
  .navbar {
    position: fixed;
    background: #146ce8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .navbar ul {
    padding: 30px;
  }
}

.hubs {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-left: 100px;
}

.hubs-col {
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  flex-basis: 48%;
  padding: 30px 2px;
}

.hubs-col img {
  width: 100%;
  position: relative;
  padding: 5px;
  border-radius: 10px;
}

.image__img {
  display: block;
  width: 100%;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 91%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
}
.layer--blur {
  backdrop-filter: blur(5px);
}

.layer > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.layer:hover {
  opacity: 1;
}

.layer:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__descprition {
  font-size: 1.25em;
  margin-top: 0.25em;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .image__img {
    width: 80%;
    align-self: center;
    align-items: center;
    margin: auto;
  }
}

.image__img1 {
  width: 100%;
  padding-top: 60px;
  border-radius: 10px;
}

.title3 {
  font-size: 2em;
  font-weight: bold;
  padding-top: 55px;
  padding-right: 350px;
}
.button1 {
  color: #ffffff;
  background-color: #009688;
}

.schimbare a {
  display: inline-block;
  color: black;
}

.row1 {
  margin-top: 10px;
  display: flex;
}

.column {
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 10px 12px;
  box-sizing: border-box;
  margin-left: 40px;
  align-items: center;
}

@media (max-width: 700px) {
  .row1 {
    flex-direction: column;
  }
  .image__img1 {
    width: 100%;
    display: block;
    align-items: center;
  }
  .text__box {
    align-self: center;
    margin: auto;
  }
}

body {
  background-image: url("Images/section3.jpg");
}

.investitori {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 5%;
}

.image__img2 {
  padding: 10px;
  width: 100%;
}

.row2 {
  display: flex;
}

.investitori-col {
  flex-basis: 16.6%;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 5%;
  transition: 0.5s;
}

.investitori-col {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row2 {
    flex-direction: column;
  }
  .investitori-col {
    align-items: center;
  }
  h2 {
    text-align: center;
  }
}

.contact {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(
      rgba(21, 21, 21, 0.7),
      rgba(21, 21, 21, 0.7)
    ),
    url("Images/contact.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px, 0;
  height: 50vh;
  position: relative;
}
.contact h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  padding-top: 100px;
}

.contact a {
  display: inline-block;
  color: #f1f1f1;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #565a5a;
  color: #f1f1f1;
}

.footer .links {
  text-align: center;
  align-items: center;
}

.footer .links a {
  padding-left: 5px;
  text-decoration: none;
  color: #f1f1f1;
  margin-bottom: 10px;
  font-weight: bolder;
  margin-left: 40px;
  display: inline-block;
  position: relative;
  align-items: center;
}

.icons a {
  text-decoration: none;
}

a.effect-underline:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

a.effect-underline:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600px;
}

.icons .fa {
  color: #ffffff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/*Pagina Despre NOI*/

.sub-header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("Images/about.jpg");
  background-position: center;
  background-size: cover;
  position: relative;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
  font-size: x-large;
}

.about-col a {
  display: inline-block;
  color: #004740;
}

.blue-btn {
  border: 1px solid rgba(55, 8, 245, 0.7);
  background: transparent;
  color: rgba(55, 8, 245, 0.7);
}

.blue-btn:hover {
  color: #fff;
}

.mesaj {
  width: 100%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: rgba(55, 8, 245, 0.7);
}

.mesaj h1 {
  padding-top: 0;
  text-align: center;
  color: #fff;
}

.mesaj p {
  padding: 15px 0 25px;
  text-align: center;
  color: #fff;
  font-size: larger;
}

.echipa {
  width: 100%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.echipa h1 {
  padding-top: 0;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgba(55, 8, 245, 0.7);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1 {
  padding-top: 50px;
  text-align: center;
}

.flip-card-back a {
  margin-top: 50px;
  text-align: center;
}

.flip-card-back p {
  padding-top: 60px;
  text-align: center;
}

.echipa-col {
  flex-basis: 33.33%;
  padding: 30px 2px;
  margin-left: 100px;
}

.flip-card-front img {
  width: 100%;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .echipa-col {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

/*CONTACT US*/

.sub-header-contact {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("Images/contact1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
  color: black;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
  color: black;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: 17px;
  border: 1px xolid #ccc;
  box-sizing: border-box;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2 px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}

.hero-btn:hover {
  border: 1px solid #009688;
  background: #009688;
  transition: 0.5s;
}

.red-btn {
  border: 2px solid #009688;
  background: transparent;
  color: #009688;
}

.red-btn:hover {
  color: #fff;
}

/*Proiecte*/

.sub-header-proiecte {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("Images/proiecte1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.projects {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.projects-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.projects-col img {
  width: 100%;
}

.projects-col h1 {
  padding-top: 0;
}

.projects-col p {
  padding: 15px 0 25px;
}

.digital {
  width: 500px;
  height: 350px;
  object-fit: contain;
}

/*   Help   */

.sub-header-help {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 1, 5, 0.7), rgba(0, 1, 5, 0.7)),
    url("Images/doneaza2.png");
  background-position: center;
  background-size: cover;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.donatii {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.donatii h1 {
  text-align: center;
}

.donatii p {
  text-align: center;
  font-size: larger;
}

.donatii-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.donatii-col img {
  width: 100%;
}

.companie {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.hero-btn1 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1 px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}

.hero-btn1:hover {
  border: 1px solid #fff;
  background: #fff;
  transition: 0.5s;
}

.rgb-btn {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.rgb-btn:hover {
  color: black;
}

/*  Donatori  */

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.contract {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.header1 h1 {
  text-align: center;
}
.header1 p {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

select {
  width: 100%;
  padding: 16px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 8px 0;
  background-color: #fff;
}

.button {
  position: relative;
  background-color: #04aa6d;
  border: none;
  font-size: 28px;
  color: #ffffff;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.button:after {
  content: "";
  background: #90ee90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}
.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

/* Checkbox */

.container1 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 20px;
}

.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container1:hover input ~ .checkmark {
  background-color: #ccc;
}

.container1 input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container1 input:checked ~ .checkmark:after {
  display: block;
}

.container1 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.wrap-circles {
  display: flex;
  min-height: 30vh;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
  padding: 2rem 1rem;
  background: transparent;
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #2d03a1;
  overflow: hidden;
}

.circle.per-50 {
  background-image: conic-gradient(#2d03a1 50%, #ffcdb2 0);
}

.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #fff;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: #04aa6d;
}

.procent h2 {
  font-size: larger;
  margin-top: 50px;
}
